// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    applicationId = 'it.fourn.android.circularseekbar'
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    appcompat = 'com.android.support:appcompat-v7:28.0.0'
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'
    fileTree = fileTree(dir: 'libs', include: ['*.jar'])
}